meta-common/src/main/resources/com/stratio/meta/connector/ConnectorDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:element name="Connector" type="ConnectorType"/>
    <xs:complexType name="ConnectorType">
        <xs:sequence>
            <xs:element type="IdentifierType" name="ConnectorName"/>
            <xs:element type="DataStoresNameType" name="DataStoresName"/>
            <xs:element type="xs:string" name="Version"/>
            <xs:element type="RequiredPropertiesType" name="RequiredProperties"/>
            <xs:element type="OptionalPropertiesType" name="OptionalProperties"/>
            <xs:element type="SupportedOperationsType" name="SupportedOperations"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="IdentifierType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z]([a-zA-Z0-9_])*"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="OptionalPropertiesType">
        <xs:sequence>
            <xs:element type="PropertyType" name="Property" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PropertyType">
        <xs:sequence>
            <xs:element type="xs:string" name="Name"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RequiredPropertiesType">
        <xs:sequence>
            <xs:element type="PropertyType" name="Property" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DataStoresNameType">
        <xs:sequence>
            <xs:element type="IdentifierType" name="Datastore"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SupportedOperationsType">
        <xs:sequence>
            <xs:element type="xs:string" name="operation" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
